# spring-gateway-demo

./: build.gradle  settings.gradle
first-service/: build.gradle
first-service/src/main/java/com/example/: FirstServiceMain.java
first-service/src/main/java/com/example/controller/: ServiceController.java
first-service/src/main/resources/: application.yml
gateway-server/: build.gradle
gateway-server/src/main/java/com/example/: GatewayServerMain.java
gateway-server/src/main/java/com/example/config/: FilterConfig.java
gateway-server/src/main/java/com/example/filter/: CustomFilter.java  GlobalFilter.java  LoggingFilter.java
gateway-server/src/main/resources/: application.yml
second-service/: build.gradle
second-service/src/main/java/com/example/: SecondServiceMain.java
second-service/src/main/java/com/example/controller/: ServiceController.java
second-service/src/main/resources/: application.yml
service-discovery-server/: build.gradle
service-discovery-server/src/main/java/com/example/: ServiceDiscoveryMain.java
service-discovery-server/src/main/resources/: application.yml
